x11_pkg = declare_dependency(
  compile_args: [ '-DUSE_X11' ],
  dependencies: [ dependency('X11') ],
)

acl_pkg = dependency('nfrechette-acl')
rtm_pkg = dependency('nfrechette-rtm')

stl_pkg = dependency('eastl')
mumhash_pkg = dependency('mumhash')
wyhash_pkg = dependency('wyhash')
md5_pkg = dependency('md5')

zlib_pkg = dependency('zlib-ng')
zstd_pkg = dependency('libzstd')
lzma_pkg = dependency('LZMA-SDK')
blake3_pkg = dependency('libblake3')
freetype_pkg = dependency('freetype2')
harfbuzz_pkg = dependency('harfbuzz')
harfbuzz_pkg = dependency('harfbuzz')
